{
  "name": "fodpr-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fodpr の REST API。Bot などからリレーへ投稿・削除・購読(取得)を行うための HTTP サーバー。",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "fodpr-ts-sdk": "file:../../FodprTSSDK",
    "ws": "^8.21.2"
  }
}
